COMPOSE_BAKE=true
NODE_ENV=development
SERVER_PORT=7110
PUBLIC_APP_URL=http://localhost:3000
APP_PORT=3000

DATABASE_PORT=5330
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=portforlio_project

DATABASE_URL=postgresql://admin:admin@database:5330/portforlio_project
JWT_ACCESS_SECRET=3a2a537576392c0fa9974fe3e73f0678
JWT_REFRESH_SECRET=19f8e9770d21b7e35b239435d2a70184

NEXT_PUBLIC_SERVER_URL=http://localhost:7110
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:7110/api/auth/google-login
NEXT_PUBLIC_GOOGLE_CLIENT_ID=960935583561-bj7de0iqkfpikt2onkkip4lu8la3lj1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
